# fidi-v1-be

./: .dockerignore  .gitignore  README.md  VsaSample.sln  docker-compose.yml
src/VsaSample.Api/: DependencyInjection.cs  Dockerfile  GlobalUsings.cs  Program.cs  VsaSample.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/VsaSample.Api/Constants/: ApiEndpoints.cs
src/VsaSample.Api/Contracts/: ErrorResponse.cs
src/VsaSample.Api/Endpoints/Abstractions/: EndpointGroupBase.cs
src/VsaSample.Api/Endpoints/v1/: Categories.cs  Pokemons.cs  Products.cs  SubCategories.cs  Users.cs
src/VsaSample.Api/Endpoints/v2/: Users.cs
src/VsaSample.Api/Extensions/: ApplicationBuilderExtensions.cs  EndpointExtensions.cs  ErrorResponseExtensions.cs  MiddlewareExtensions.cs  ProblemDetailExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
src/VsaSample.Api/Handlers/: GlobalExceptionHandler.cs
src/VsaSample.Api/Middlewares/: RequestContextLoggingMiddleware.cs  RequestValidationMiddleware.cs
src/VsaSample.Api/OpenApi/: ConfigureSwaggerGenOptions.cs
src/VsaSample.Api/Properties/: launchSettings.json
src/VsaSample.Application/: DependencyInjection.cs  GlobalUsings.cs  VsaSample.Application.csproj
src/VsaSample.Application/Abstractions/Authentication/: ILdapManager.cs  ITokenProvider.cs  IUserContext.cs
src/VsaSample.Application/Abstractions/Caching/: ICacheService.cs
src/VsaSample.Application/Abstractions/Data/: IApplicationDbContext.cs
src/VsaSample.Application/Abstractions/Excel/: IExcelHelper.cs
src/VsaSample.Application/Abstractions/FileTransfer/: IFileTransferHelper.cs
src/VsaSample.Application/Abstractions/HttpClients/: IPokemonApiClient.cs
src/VsaSample.Application/Abstractions/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
src/VsaSample.Application/Behaviours/Logging/: LoggingDecorator.cs
src/VsaSample.Application/Behaviours/Validation/: ValidationDecorator.cs
src/VsaSample.Application/Features/Categories/: CategoriesFeature.cs
src/VsaSample.Application/Features/Categories/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
src/VsaSample.Application/Features/Categories/Delete/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
src/VsaSample.Application/Features/Categories/Get/: GetCategoriesPagedQuery.cs  GetCategoriesPagedQueryHandler.cs
src/VsaSample.Application/Features/Categories/GetById/: GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs
src/VsaSample.Application/Features/Categories/Shared/: CategoryMappings.cs  CategoryResponse.cs
src/VsaSample.Application/Features/Categories/Update/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandValidator.cs
src/VsaSample.Application/Features/Pokemons/GetPokemons/: GetPokemonsQuery.cs  GetPokemonsQueryHandler.cs  PokemonListResponse.cs
src/VsaSample.Application/Features/Products/: ProductsFeature.cs
src/VsaSample.Application/Features/Products/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
src/VsaSample.Application/Features/Products/Delete/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
src/VsaSample.Application/Features/Products/Get/: GetProductsPagedQuery.cs  GetProductsPagedQueryHandler.cs
src/VsaSample.Application/Features/Products/GetById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
src/VsaSample.Application/Features/Products/Shared/: ProductMappings.cs  ProductResponse.cs
src/VsaSample.Application/Features/Products/Update/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  (+1 more)
src/VsaSample.Application/Features/SubCategories/: SubCategoriesFeature.cs
src/VsaSample.Application/Features/Users/: UsersFeature.cs
src/VsaSample.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/VsaSample.Domain/: GlobalUsings.cs  VsaSample.Domain.csproj
src/VsaSample.Domain/Entities/: Category.cs  Product.cs  ProductTranslation.cs  SubCategory.cs  User.cs
src/VsaSample.Domain/Enums/: UserRole.cs
tests/VsaSample.Application.UnitTests/: VsaSample.Application.UnitTests.csproj
tests/VsaSample.Application.UnitTests/Authentication/: UserContextTests.cs
tests/VsaSample.Application.UnitTests/Authorization/: PermissionAuthorizationHandlerTests.cs
tests/VsaSample.Application.UnitTests/Database/: ApplicationDbContextTests.cs
tests/VsaSample.Application.UnitTests/Features/Categories/: CreateCategoryCommandHandlerTests.cs
tests/VsaSample.Application.UnitTests/Features/Pokemons/: GetPokemonsQueryHandlerTests.cs
tests/VsaSample.Application.UnitTests/Features/Products/: CreateProductCommandHandlerTests.cs
tests/VsaSample.Application.UnitTests/Features/Users/: RegisterUserCommandHandlerTests.cs
tests/VsaSample.Application.UnitTests/Options/: OptionsTests.cs
tests/VsaSample.Application.UnitTests/Results/: PagedResultTests.cs
(+100 files in other folders)
