<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Scrutor" Version="6.1.0" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Refit" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../VsaSample.Domain/VsaSample.Domain.csproj" />
    <ProjectReference Include="../VsaSample.SharedKernel/VsaSample.SharedKernel.csproj" />
  </ItemGroup>
</Project>
